sonar.projectKey=GiorgosNik_dev-salary-estimator
sonar.organization=giorgosnik

sonar.python.version=3
sonar.dynamicAnalysis=reuseReports
sonar.coverage.exclusions= /salary_calculator_server/settings.py, /calculator/tests.py, /salary_calculator_server/asgi.py, manage.py, /salary_calculator_server/urls.py, /salary_calculator_server/wsgi.py, /calculator-client/**