sonar.projectKey=GiorgosNik_dev-salary-estimator
sonar.organization=giorgosnik

sonar.python.version=3
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result.xml