sonar.projectKey=GiorgosNik_dev-salary-estimator
sonar.organization=giorgosnik

sonar.python.version=3
sonar.sources=dev-salary-estimator
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml